sonar.projectKey=fh-template-apps
sonar.projectName=fh-template-apps-nightly-master
sonar.projectVersion=3.23.0

sonar.sources=.
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js, **/tmp/**/*.js
