sonar.projectKey=fh-template-apps
sonar.projectName=fh-template-apps-nightly-master
sonar.projectVersion=4.3.31

sonar.sources=.
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js, **/tmp/**/*.js
